Dummy.getRawJson= SELECT json_spec_data as raw,permutationid as permutationId FROM hub_procure_extract.hub_procure_bulk_export_two \
   where permutationid in (:permutationIds)

Dummy.getConvertedJson=SELECT order_line_data_jsonld as converted,permutation_id as permutationId FROM historical_order_lines_v2 \
  where permutation_id in (:permutationIds)