spring.application.name=narthella
spring.datasource.url=jdbc:postgresql://uks-northellpg-response-os-db-dev.postgres.database.azure.com:5432/response-os-db
spring.datasource.username=northelladmin
spring.datasource.password=ZL43FeeFJSNsG9
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081